# dubbo-yc256-demo

./: README.md
core-dubbo-parent/: pom.xml
core-dubbo-parent/core-dubbo-api/: pom.xml
core-dubbo-parent/core-dubbo-api/src/main/java/com/yc256/intra/service/: HelloWorldService.java
core-dubbo-parent/core-dubbo-impl/: pom.xml
core-dubbo-parent/core-dubbo-impl/src/main/java/com/yc256/intra/service/impl/: HelloWorldServiceImpl.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/yc256/intra/dubbo/: Customer.java  CustomerApi.java
dubbo-customer/src/main/java/com/yc256/intra/dubbo/api/: CustomerApiHolder.java
dubbo-customer/src/main/java/com/yc256/intra/dubbo/application/: BaseApplicationContext.java  CustomerApplication.java
dubbo-customer/src/main/java/com/yc256/intra/dubbo/config/: CommonConfig.java  CustomerApplicationConfig.java  CustomerConfig.java
dubbo-customer/src/main/java/com/yc256/intra/dubbo/util/: PropertyHolder.java
dubbo-customer/src/main/resources/config/: dubbo-base.xml  dubbo-customer.xml  dubbo-property.xml  dubbo-service.xml  dubbo-zookeeper.xml
dubbo-customer/src/main/resources/config/dev/: zookeeper.properties
dubbo-provider/: pom.xml
dubbo-provider/assembly/: assembly.xml
dubbo-provider/sbin/: provider.sh
dubbo-provider/src/main/java/com/yc256/intra/dubbo/: Provider.java
dubbo-provider/src/main/resources/config/: dubbo-provider.xml  dubbo-service.xml  dubbo-zookeeper.xml
