#dubbo
rpc.dubbo.provider.device=eth1
rpc.dubbo.application.name=dubbo-customer
rpc.dubbo.registry.address=zookeeper://198.74.98.238:2181
#rpc.dubbo.registry.address=zookeeper://127.0.0.1:2181
rpc.dubbo.protocol.name=dubbo
rpc.dubbo.protocol.port=10880
rpc.dubbo.reference.version=1.0